<!DOCTYPE html>
<html>
  <head>
    <title>Test Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      h1 {
      margin: 0 0 20px;
      font-weight: 400;
      color: #365f9c;
      }
      p {
      margin: 0 0 5px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #365f9c;
      }
      form {
      padding: 25px;
      margin: 25px;
      box-shadow: 0 2px 5px #f5f5f5; 
      background: #f5f5f5; 
      }
      
      input, textarea {
      width: calc(100% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #1c87c9;
      outline: none;
      }
      input::placeholder {
      color: #666;
      }
      button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #9ac79c; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #2371a0;
      }    
      @media (min-width: 568px) {
      .main-block {
      flex-direction: row;
      }
     
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <form id = "form">
        <h1>Collection Test</h1>
        <div class="info">
          <input type="text" id="id" placeholder="ID">
          <input type="text" id="info1" placeholder="Info 1">
          <input type="text" id="info2" placeholder="Info 2">
          <input type="text" id="info3" placeholder="Info 3">
        <div>
        <button id="submit" type="button"> Submit </button>
      </form>
    </div>
    <script type="text/javascript" src="./test_page.js"></script>
  </body>
</html>